<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_foot">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>540</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>lable_foot</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>310</y>
      <width>511</width>
      <height>241</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>10</horstretch>
      <verstretch>10</verstretch>
     </sizepolicy>
    </property>
    <property name="title">
     <string>调试信息：</string>
    </property>
    <widget class="QTextEdit" name="textEdit">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>491</width>
       <height>171</height>
      </rect>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>170</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>170</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>204</red>
           <green>204</green>
           <blue>204</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_test_2">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>200</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>clear</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_test">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>test</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="bt_3_link">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>连接仪表</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_4_begin">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>开始测试</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_3_link">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>30</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>未连接</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4_begin">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>70</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>等待测试</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>511</width>
      <height>271</height>
     </rect>
    </property>
    <property name="title">
     <string>仪表测试指令</string>
    </property>
    <widget class="QTextEdit" name="te_2_send">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>491</width>
       <height>201</height>
      </rect>
     </property>
     <property name="tabStopWidth">
      <number>20</number>
     </property>
     <property name="tabStopDistance">
      <double>20.000000000000000</double>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_5_send">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>230</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>发送命令</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_6_rfctrl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>0</red>
           <green>170</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>170</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>204</red>
           <green>204</green>
           <blue>204</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="text">
      <string>RF OFF</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="font">
    <font>
     <family>新宋体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>bt_test</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>bt_test_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>740</x>
     <y>563</y>
    </hint>
    <hint type="destinationlabel">
     <x>636</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bt_test_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>bt_test_2_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>458</x>
     <y>563</y>
    </hint>
    <hint type="destinationlabel">
     <x>723</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bt_3_link</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>bt_3_link_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bt_4_begin</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>bt_4_begin_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bt_5_send</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>bt_5_send_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>714</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bt_6_rfctrl</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>bt_6_rfctrl_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>422</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>bt_test_2_click()</slot>
  <slot>bt_test_click()</slot>
  <slot>bt_3_link_click()</slot>
  <slot>bt_4_begin_click()</slot>
  <slot>bt_5_send_click()</slot>
  <slot>bt_6_rfctrl_click()</slot>
 </slots>
</ui>
